server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name forblock.io
                poiapoi.com
                47.100.27.134
                ;   # substitute by your FQDN and machine's IP address
    charset     utf-8;

    ssl                  on;
    ssl_certificate      /etc/sslkeys/certs/nginx-selfsigned.crt;
    ssl_certificate_key  /etc/sslkeys/private/nginx-selfsigned.key;

    #Max upload size
    client_max_body_size 75M;   # adjust to taste

    #static html
    location /user/about {
        default_type "text/html";
        alias /var/www/goleta/html/DApp.html;
    }

    # Django media
    location /media  {
        alias /var/www/goleta/media;      # your Django project's media files
    }

    location /assets {
        alias /var/www/goleta/staticroot;     # your Django project's static files
    }

    location /static {
        alias /var/www/goleta/staticroot;     # your Django project's static files
    }


    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass http://127.0.0.1:443;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
